<!doctype html>
<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta property="og:image" content="http://www.music-map.com/elements/objects/og_logo.png">
 <link rel="stylesheet" href="/elements/objects/styles_7_1.css">

<script type="text/javascript">
    // Fix for Firefox autofocus CSS bug
    // See: http://stackoverflow.com/questions/18943276/html-5-autofocus-messes-up-css-loading/18945951#18945951
</script>

 <title>Music-Map: Simon & Garfunkel</title>
 
</head>

<body>
<table class=universe>
 <tr class=heaven>
  <td class=headline>

<table style="width: 100%;"><tr><td>
   <a class=project href="/">Music-Map</a><span id=the_title class=the_title>Simon & Garfunkel</span>
</td><td style="text-align: right">
   <a class=questionmark href="/info.php"><span style="font-size: 26px">?</span></a>
</td></tr></table>

  </td>
  <tr>
   <td class=content>
    
<link rel="stylesheet" href="/elements/objects/relator.css">

<div class=map_info>
 <div class=map_info_text><p>People who like Simon & Garfunkel might also like these artists.</p><p>The closer two names are, the greater the probability people will like both artists.<p>Click on any name to travel along.</p></div>
 <div class=advert><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Map 200x200 --><ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-4786778854163211" data-ad-slot="4867471395"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
</div>

<div id=gnodMap>
 <a href="http://www.gnoosic.com/discussion/simon+-26+garfunkel.html" class=S id=s0>Simon & Garfunkel</a>
<a href="paul+simon.html" class=S id=s1>Paul Simon</a>
<a href="freddie+mercury.html" class=S id=s2>Freddie Mercury</a>
<a href="creedence+clearwater+revival.html" class=S id=s3>Creedence Clearwater Revival</a>
<a href="neil+young.html" class=S id=s4>Neil Young</a>
<a href="jimi+hendrix.html" class=S id=s5>Jimi Hendrix</a>
<a href="the+who.html" class=S id=s6>The Who</a>
<a href="bob+dylan.html" class=S id=s7>Bob Dylan</a>
<a href="the+doors.html" class=S id=s8>The Doors</a>
<a href="the+rolling+stones.html" class=S id=s9>The Rolling Stones</a>
<a href="the+beatles.html" class=S id=s10>The Beatles</a>
<a href="led+zeppelin.html" class=S id=s11>Led Zeppelin</a>
<a href="pink+floyd.html" class=S id=s12>Pink Floyd</a>
<a href="radiohead.html" class=S id=s13>Radiohead</a>
<a href="cat+stevens.html" class=S id=s14>Cat Stevens</a>
<a href="fleetwood+mac.html" class=S id=s15>Fleetwood Mac</a>
<a href="james+taylor.html" class=S id=s16>James Taylor</a>
<a href="john+denver.html" class=S id=s17>John Denver</a>
<a href="jim+croce.html" class=S id=s18>Jim Croce</a>
<a href="billy+joel.html" class=S id=s19>Billy Joel</a>
<a href="leonard+cohen.html" class=S id=s20>Leonard Cohen</a>
<a href="the+beach+boys.html" class=S id=s21>The Beach Boys</a>
<a href="the+eagles.html" class=S id=s22>The Eagles</a>
<a href="the+mamas+and+the+papas.html" class=S id=s23>The Mamas And The Papas</a>
<a href="iron+and+wine.html" class=S id=s24>Iron And Wine</a>
<a href="elton+john.html" class=S id=s25>Elton John</a>
<a href="david+bowie.html" class=S id=s26>David Bowie</a>
<a href="crosby-2c+stills-2c+nash+-26+young.html" class=S id=s27>Crosby, Stills, Nash & Young</a>
<a href="dire+straits.html" class=S id=s28>Dire Straits</a>
<a href="joni+mitchell.html" class=S id=s29>Joni Mitchell</a>
<a href="america.html" class=S id=s30>America</a>
<a href="abba.html" class=S id=s31>Abba</a>
<a href="nick+drake.html" class=S id=s32>Nick Drake</a>
<a href="bruce+springsteen.html" class=S id=s33>Bruce Springsteen</a>
<a href="the+shins.html" class=S id=s34>The Shins</a>
<a href="belle+-26+sebastian.html" class=S id=s35>Belle & Sebastian</a>
<a href="gordon+lightfoot.html" class=S id=s36>Gordon Lightfoot</a>
<a href="red+hot+chili+peppers.html" class=S id=s37>Red Hot Chili Peppers</a>
<a href="kings+of+convenience.html" class=S id=s38>Kings Of Convenience</a>
<a href="carly+simon.html" class=S id=s39>Carly Simon</a>
<a href="moody+blues.html" class=S id=s40>Moody Blues</a>
<a href="u2.html" class=S id=s41>U2</a>
<a href="the+smiths.html" class=S id=s42>The Smiths</a>
<a href="pearl+jam.html" class=S id=s43>Pearl Jam</a>
<a href="coldplay.html" class=S id=s44>Coldplay</a>
<a href="van+morrison.html" class=S id=s45>Van Morrison</a>
<a href="harry+chapin.html" class=S id=s46>Harry Chapin</a>
<a href="r-2ee-2em-2e.html" class=S id=s47>R.E.M.</a>
<a href="talking+heads.html" class=S id=s48>Talking Heads</a>

</div>

<script>var NrWords=49;var Aid=new Array();Aid[0]=new Array(-1,4.927,4.10264,3.96742,3.90598,3.72955,3.47453,3.4348,3.18748,3.1809,2.43286,2.17276,2.10773,1.14594,0.874868,0.654225,0.558936,0.558445,0.439231,0.424641,0.370753,0.35431,0.345546,0.340553,0.333184,0.328713,0.324751,0.314691,0.294653,0.288102,0.28581,0.274428,0.257787,0.247807,0.241318,0.23735,0.231337,0.221344,0.219537,0.211929,0.211807,0.198077,0.197207,0.195527,0.185099,0.184564,0.178213,0.176066,0.170299);Aid[1]=new Array(4.927,-1,4.13871,3.46601,4.35059,3.5326,3.49722,3.46712,2.98123,3.10804,1.96309,2.03526,1.92385,1.18393,0.437,0.347937,0.447809,0.159392,0.229049,0.222519,0.2966,0.12481,0.12889,0.0356132,0.118838,0.156601,0.153534,0.219717,0.217982,0.282167,0.0966048,0.0271342,0.177068,0.283303,0.087484,0.0623433,0.129259,0.152714,0.034947,0.132227,0.0636138,0.0996362,0.0537199,0.224143,0.0581825,0.293432,0.0987607,0.125268,0.258415);Aid[2]=new Array(4.10264,4.13871,-1,3.44823,4.36726,4.7183,5.51923,4.64408,5.09364,4.60316,2.91631,3.70961,3.57433,1.84323,0.0180241,0.0470962,0.0120411,0.00904656,-1,0.057324,0.0474578,0.0541829,0.052582,0.00705711,0.00698286,0.0662657,0.148278,0.0217647,0.0429842,0.01586,-1,0.0323173,0.015497,0.0605842,0.0128698,0.0127533,-1,0.290149,-1,0.0038576,0.0208072,0.0735547,0.0237477,0.272024,0.0779506,0.0345742,-1,0.0734655,0.0382477);Aid[3]=new Array(3.96742,3.46601,3.44823,-1,3.34928,3.53181,3.28326,2.96303,3.05898,3.278,2.009,2.24793,1.86179,0.927093,-1,0.531166,-1,-1,-1,0.413087,0.105162,0.196218,0.903872,-1,-1,0.368602,0.159093,-1,0.470328,0.0566944,-1,-1,0.0504046,0.443448,-1,0.0429545,-1,0.26091,-1,-1,-1,0.125921,0.0545922,0.213797,0.11947,0.367555,-1,0.145994,0.119513);Aid[4]=new Array(3.90598,4.35059,4.36726,3.34928,-1,3.99276,4.0527,4.75457,3.74138,3.71731,2.27178,2.76128,2.60633,1.59973,0.341682,0.289147,0.308787,0.145719,0.159846,0.111971,0.490278,0.132532,0.254634,-1,0.129492,0.118089,0.379844,0.39554,0.220581,0.411029,0.150783,0.0301184,0.375454,0.681058,-1,0.101569,0.173307,0.290345,-1,0.0772733,0.0841114,0.166687,0.160536,0.473335,0.102972,0.538108,0.0870333,0.201834,0.295491);Aid[5]=new Array(3.72955,3.5326,4.7183,3.53181,3.99276,-1,4.68604,4.21836,4.89866,4.46809,3.06563,4.26436,3.57504,1.85272,0.0486477,0.134864,0.0302389,0.0229318,-1,0.11577,0.108549,0.0716742,0.151733,0.0243339,-1,0.0984809,0.298455,0.0683611,0.279677,0.0644204,-1,-1,0.0759857,0.0584278,0.0580074,0.0399663,0.0199191,0.816039,-1,-1,0.0637724,0.120892,0.0814889,0.463291,0.0929735,0.101013,-1,0.0820259,0.142068);Aid[6]=new Array(3.47453,3.49722,5.51923,3.28326,4.0527,4.68604,-1,4.84445,5.83746,5.51574,3.90229,4.74193,4.35238,2.03701,0.0739901,0.167429,0.0433525,0.0371292,0.031325,0.245275,0.059146,0.228778,0.286772,-1,0.0229074,0.190069,0.38679,0.0984187,0.230064,0.0508811,0.0413039,0.0613208,0.0536699,0.258882,0.0666119,0.0493048,0.0169114,0.433115,-1,0.0328976,0.173957,0.310914,0.135304,0.423031,0.188451,0.134009,0.0154153,0.258513,0.245562);Aid[7]=new Array(3.4348,3.46712,4.64408,2.96303,4.75457,4.21836,4.84445,-1,5.00378,4.76708,3.80534,3.83497,3.72666,2.15672,0.329729,0.304098,0.189113,0.141693,-1,0.23103,1.16497,0.203207,0.209403,-1,0.262268,0.19578,0.672846,0.345731,0.355136,0.501036,0.0762139,0.0423544,0.568987,0.851955,0.195974,0.18225,0.0719844,0.451163,-1,0.0780223,0.0806426,0.302123,0.297131,0.417716,0.208771,0.702849,0.0669459,0.279157,0.360455);Aid[8]=new Array(3.18748,2.98123,5.09364,3.05898,3.74138,4.89866,5.83746,5.00378,-1,5.18787,4.37407,5.56935,5.45354,2.4848,0.065152,0.215839,0.0446218,0.0277902,-1,0.168644,0.17901,0.143401,0.210338,0.0338271,0.0619834,0.142248,0.556711,0.0724162,0.382356,0.0656228,0.0508942,0.0745562,0.133986,0.0979311,0.112924,0.0989976,0.0120342,0.739353,-1,0.0365739,0.125117,0.286436,0.441835,0.549569,0.260247,0.094672,0.0109293,0.220283,0.297306);Aid[9]=new Array(3.1809,3.10804,4.60316,3.278,3.71731,4.46809,5.51574,4.76708,5.18787,-1,5.02061,4.6708,4.00471,1.92626,0.115974,0.450992,0.0888087,0.0474154,0.052782,0.418158,0.15269,0.300432,0.58889,-1,-1,0.384783,0.788537,0.184057,0.452522,0.0665933,0.062476,0.125087,0.0807494,0.484403,0.0725858,0.0927209,0.0403229,0.753639,-1,0.0772407,0.105938,0.653085,0.200525,0.440199,0.343442,0.386938,0.0332974,0.397147,0.366611);Aid[10]=new Array(2.43286,1.96309,2.91631,2.009,2.27178,3.06563,3.90229,3.80534,4.37407,5.02061,-1,4.6943,4.77696,2.92935,0.222392,0.532535,0.195162,0.127674,0.128689,0.797048,0.185416,0.987597,0.856588,0.0915774,-1,0.64521,0.946795,0.179154,0.382936,0.146334,0.117258,0.480231,0.163727,0.289794,0.456496,0.275735,0.0732968,1.30605,0.069574,0.102708,0.254086,0.769071,0.589981,0.563977,1.517,0.232908,0.0513539,0.450873,0.372394);Aid[11]=new Array(2.17276,2.03526,3.70961,2.24793,2.76128,4.26436,4.74193,3.83497,5.56935,4.6708,4.6943,-1,7.01415,2.74084,0.0979275,0.362443,0.0828354,0.0537538,-1,0.490723,0.117049,0.106292,0.514728,0.0191019,0.0844681,0.426327,0.52324,0.116918,0.483967,0.0658304,0.0694904,0.0581707,0.0880603,0.183416,0.186474,0.0778957,0.0329073,1.53288,-1,0.0512732,0.115229,0.483228,0.190973,1.12643,0.462452,0.147428,0.026324,0.254316,0.228539);Aid[12]=new Array(2.10773,1.92385,3.57433,1.86179,2.60633,3.57504,4.35238,3.72666,5.45354,4.00471,4.77696,7.01415,-1,3.65099,0.115844,0.378892,0.0713981,0.0509316,-1,0.363841,0.245028,0.124782,0.582866,0.0219064,0.0864442,0.350485,0.818133,0.0935533,1.2343,0.065635,0.0840512,0.110734,0.132286,0.165247,0.176471,0.0689121,0.0338675,1.30075,-1,0.0514019,0.272332,0.759582,0.283867,1.01304,0.929339,0.120434,-1,0.430458,0.34697);Aid[13]=new Array(1.14594,1.18393,1.84323,0.927093,1.59973,1.85272,2.03701,2.15672,2.4848,1.92626,2.92935,2.74084,3.65099,-1,0.0479709,0.116559,0.0300614,-1,-1,0.0566435,0.215833,0.104408,0.0447745,-1,0.377555,0.0592553,0.616958,0.0336649,0.0994602,0.112643,0.0128546,0.0412736,0.28017,0.0604723,0.609339,0.283554,-1,1.54989,0.133792,-1,0.0160831,0.727724,0.933046,1.04692,2.00701,0.0527514,-1,0.736652,0.473672);Aid[14]=new Array(0.874868,0.437,0.0180241,-1,0.341682,0.0486477,0.0739901,0.329729,0.065152,0.115974,0.222392,0.0979275,0.115844,0.0479709,-1,7.17206,8.93174,6.55702,7.57393,0.307455,0.371383,0.0991269,0.476857,-1,0.194344,0.42916,-1,-1,-1,0.573947,5.49663,0.14522,0.279906,0.360448,-1,0.0766822,4.99251,0.0662883,-1,5.71416,0.132248,0.101025,0.0657596,0.0523997,0.0749867,0.503081,4.10022,0.11405,0.0787326);Aid[15]=new Array(0.654225,0.347937,0.0470962,0.531166,0.289147,0.134864,0.167429,0.304098,0.215839,0.450992,0.532535,0.362443,0.378892,0.116559,7.17206,-1,6.21001,4.49794,4.57832,0.407043,-1,0.311651,2.2966,-1,-1,0.467023,0.465119,0.377638,0.812824,0.466119,5.20976,0.637233,-1,0.546604,-1,0.107233,3.10158,0.206203,-1,7.68172,0.445451,0.285596,-1,0.141221,-1,0.530635,2.17948,0.206476,-1);Aid[16]=new Array(0.558936,0.447809,0.0120411,-1,0.308787,0.0302389,0.0433525,0.189113,0.0446218,0.0888087,0.195162,0.0828354,0.0713981,0.0300614,8.93174,6.21001,-1,7.14539,7.97876,0.445056,-1,-1,0.72299,-1,-1,0.296066,-1,0.80094,0.15422,0.801327,5.27437,0.0698302,0.250053,0.454353,-1,-1,5.0738,0.041711,0.11609,5.72014,0.137899,0.121053,0.0431676,0.0406557,0.0611918,0.853364,4.10176,0.124732,0.0320359);Aid[17]=new Array(0.558445,0.159392,0.00904656,-1,0.145719,0.0229318,0.0371292,0.141693,0.0277902,0.0474154,0.127674,0.0537538,0.0509316,-1,6.55702,4.49794,7.14539,-1,8.41508,0.219034,0.102903,-1,-1,-1,-1,0.213608,0.0735971,0.312166,-1,-1,5.2246,-1,0.105001,0.20138,-1,-1,5.98958,0.0251032,-1,5.32183,0.198968,0.0590344,-1,-1,-1,0.369771,4.58918,0.0421558,-1);Aid[18]=new Array(0.439231,0.229049,-1,-1,0.159846,-1,0.031325,-1,-1,0.052782,0.128689,-1,-1,-1,7.57393,4.57832,7.97876,8.41508,-1,0.246149,0.102566,-1,0.469521,-1,-1,0.22605,-1,-1,-1,0.394904,5.76491,-1,0.14172,0.206692,-1,-1,6.43954,0.0216085,-1,5.21323,0.0740947,0.0466076,-1,-1,0.0334597,0.456428,5.40344,-1,-1);Aid[19]=new Array(0.424641,0.222519,0.057324,0.413087,0.111971,0.11577,0.245275,0.23103,0.168644,0.418158,0.797048,0.490723,0.363841,0.0566435,0.307455,0.407043,0.445056,0.219034,0.246149,-1,-1,0.22706,0.701392,-1,-1,6.89741,0.302189,-1,0.257287,0.0780892,0.223358,0.328676,0.0237844,0.767227,-1,-1,0.118694,0.237452,-1,0.184544,0.074288,0.278674,-1,-1,0.203796,0.301342,0.152323,0.223241,-1);Aid[20]=new Array(0.370753,0.2966,0.0474578,0.105162,0.490278,0.108549,0.059146,1.16497,0.17901,0.15269,0.185416,0.117049,0.245028,0.215833,0.371383,-1,-1,0.102903,0.102566,-1,-1,0.0951852,0.135965,0.0363947,0.147668,0.0721337,0.645772,-1,0.38344,5.18767,-1,0.0993737,7.31296,0.565874,0.105002,0.303514,-1,0.0552172,0.0936645,-1,-1,0.201707,1.41304,0.106531,0.0635708,0.61754,0.0743683,0.176956,0.324246);Aid[21]=new Array(0.35431,0.12481,0.0541829,0.196218,0.132532,0.0716742,0.228778,0.203207,0.143401,0.300432,0.987597,0.106292,0.124782,0.104408,0.0991269,0.311651,-1,-1,-1,0.22706,0.0951852,-1,-1,0.606214,-1,0.155538,-1,-1,0.127969,-1,-1,0.576553,0.185988,0.23194,-1,0.150964,-1,0.0578082,0.102222,0.0770156,-1,0.0882122,0.120696,0.019915,0.0682153,0.25197,-1,0.103844,0.262438);Aid[22]=new Array(0.345546,0.12889,0.052582,0.903872,0.254634,0.151733,0.286772,0.209403,0.210338,0.58889,0.856588,0.514728,0.582866,0.0447745,0.476857,2.2966,0.72299,-1,0.469521,0.701392,0.135965,-1,-1,0.1443,-1,0.570228,-1,0.575393,1.19677,0.0554729,1.06155,0.490058,0.0384329,0.752078,-1,-1,-1,0.302121,-1,0.548724,0.428379,0.355938,0.0312294,0.115715,0.271055,0.482251,-1,0.177589,-1);Aid[23]=new Array(0.340553,0.0356132,0.00705711,-1,-1,0.0243339,-1,-1,0.0338271,-1,0.0915774,0.0191019,0.0219064,-1,-1,-1,-1,-1,-1,-1,0.0363947,0.606214,0.1443,-1,-1,-1,0.0575142,-1,-1,0.341763,-1,-1,0.0565414,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0290148,-1,-1,-1,-1,-1,-1);Aid[24]=new Array(0.333184,0.118838,0.00698286,-1,0.129492,-1,0.0229074,0.262268,0.0619834,-1,-1,0.0844681,0.0864442,0.377555,0.194344,-1,-1,-1,-1,-1,0.147668,-1,-1,-1,-1,0.0780364,0.0879201,-1,-1,-1,-1,-1,0.528666,-1,1.83214,0.438007,-1,0.0930004,0.487448,-1,-1,-1,0.202408,0.0978231,0.207384,-1,-1,-1,0.0890305);Aid[25]=new Array(0.328713,0.156601,0.0662657,0.368602,0.118089,0.0984809,0.190069,0.19578,0.142248,0.384783,0.64521,0.426327,0.350485,0.0592553,0.42916,0.467023,0.296066,0.213608,0.22605,6.89741,0.0721337,0.155538,0.570228,-1,0.0780364,-1,0.385482,-1,0.213253,0.043205,0.175347,0.329104,0.0640972,0.280761,-1,-1,0.108276,0.198288,-1,0.181859,0.165738,0.230706,0.0695705,0.134746,0.183146,0.236924,-1,0.149805,-1);Aid[26]=new Array(0.324751,0.153534,0.148278,0.159093,0.379844,0.298455,0.38679,0.672846,0.556711,0.788537,0.946795,0.52324,0.818133,0.616958,-1,0.465119,-1,0.0735971,-1,0.302189,0.645772,-1,-1,0.0575142,0.0879201,0.385482,-1,0.130193,0.299898,-1,-1,0.173414,0.280716,-1,-1,0.28127,-1,0.242552,-1,-1,-1,0.313016,1.27147,0.181736,0.148917,0.181353,-1,0.321799,7.28176);Aid[27]=new Array(0.314691,0.219717,0.0217647,-1,0.39554,0.0683611,0.0984187,0.345731,0.0724162,0.184057,0.179154,0.116918,0.0935533,0.0336649,-1,0.377638,0.80094,0.312166,-1,-1,-1,-1,0.575393,-1,-1,-1,0.130193,-1,-1,-1,-1,-1,-1,8.76363,-1,-1,-1,-1,-1,0.214774,-1,-1,-1,-1,-1,9.69432,-1,-1,-1);Aid[28]=new Array(0.294653,0.217982,0.0429842,0.470328,0.220581,0.279677,0.230064,0.355136,0.382356,0.452522,0.382936,0.483967,1.2343,0.0994602,-1,0.812824,0.15422,-1,-1,0.257287,0.38344,0.127969,1.19677,-1,-1,0.213253,0.299898,-1,-1,-1,0.186737,0.252416,-1,0.990374,-1,-1,-1,0.243334,0.0690317,-1,0.236189,0.669877,0.0991248,0.155282,0.296162,0.492886,-1,0.428233,-1);Aid[29]=new Array(0.288102,0.282167,0.01586,0.0566944,0.411029,0.0644204,0.0508811,0.501036,0.0656228,0.0665933,0.146334,0.0658304,0.065635,0.112643,0.573947,0.466119,0.801327,-1,0.394904,0.0780892,5.18767,-1,0.0554729,0.341763,-1,0.043205,-1,-1,-1,-1,-1,0.0394497,5.3612,0.264054,0.0763516,0.308805,-1,-1,0.0938306,0.40375,-1,0.0620415,0.866054,0.0475489,0.0321818,0.703914,0.274988,0.0965804,0.238288);Aid[30]=new Array(0.28581,0.0966048,-1,-1,0.150783,-1,0.0413039,0.0762139,0.0508942,0.062476,0.117258,0.0694904,0.0840512,0.0128546,5.49663,5.20976,5.27437,5.2246,5.76491,0.223358,-1,-1,1.06155,-1,-1,0.175347,-1,-1,0.186737,-1,-1,-1,-1,0.129821,-1,-1,5.3595,0.0411631,-1,5.51412,-1,-1,-1,0.032725,-1,0.224745,4.37528,-1,-1);Aid[31]=new Array(0.274428,0.0271342,0.0323173,-1,0.0301184,-1,0.0613208,0.0423544,0.0745562,0.125087,0.480231,0.0581707,0.110734,0.0412736,0.14522,0.637233,0.0698302,-1,-1,0.328676,0.0993737,0.576553,0.490058,-1,-1,0.329104,0.173414,-1,0.252416,0.0394497,-1,-1,0.0618804,0.173997,-1,0.0517124,-1,0.0412061,-1,0.0877059,0.240588,0.185511,0.0676708,0.017938,0.160365,-1,-1,0.111374,0.0714116);Aid[32]=new Array(0.257787,0.177068,0.015497,0.0504046,0.375454,0.0759857,0.0536699,0.568987,0.133986,0.0807494,0.163727,0.0880603,0.132286,0.28017,0.279906,-1,0.250053,0.105001,0.14172,0.0237844,7.31296,0.185988,0.0384329,0.0565414,0.528666,0.0640972,0.280716,-1,-1,5.3612,-1,0.0618804,-1,0.15144,0.240617,0.499546,-1,0.0340259,0.330211,-1,0.027552,0.0771327,2.07863,0.0738465,0.0521609,0.38551,-1,0.104504,0.210676);Aid[33]=new Array(0.247807,0.283303,0.0605842,0.443448,0.681058,0.0584278,0.258882,0.851955,0.0979311,0.484403,0.289794,0.183416,0.165247,0.0604723,0.360448,0.546604,0.454353,0.20138,0.206692,0.767227,0.565874,0.23194,0.752078,-1,-1,0.280761,-1,8.76363,0.990374,0.264054,0.129821,0.173997,0.15144,-1,-1,0.0400196,0.138447,0.10939,-1,0.127748,-1,0.907788,0.146393,0.306985,0.168793,9.90714,0.0693614,0.488658,-1);Aid[34]=new Array(0.241318,0.087484,0.0128698,-1,-1,0.0580074,0.0666119,0.195974,0.112924,0.0725858,0.456496,0.186474,0.176471,0.609339,-1,-1,-1,-1,-1,-1,0.105002,-1,-1,-1,1.83214,-1,-1,-1,-1,0.0763516,-1,-1,0.240617,-1,-1,0.699179,-1,0.32386,0.232412,-1,-1,0.125687,0.429218,0.16462,0.400181,-1,-1,0.159274,0.163444);Aid[35]=new Array(0.23735,0.0623433,0.0127533,0.0429545,0.101569,0.0399663,0.0493048,0.18225,0.0989976,0.0927209,0.275735,0.0778957,0.0689121,0.283554,0.0766822,0.107233,-1,-1,-1,-1,0.303514,0.150964,-1,-1,0.438007,-1,0.28127,-1,-1,0.308805,-1,0.0517124,0.499546,0.0400196,0.699179,-1,-1,0.0678532,0.442604,-1,-1,0.0509311,0.856948,0.0641947,0.0836898,-1,0.00693181,0.19262,0.264436);Aid[36]=new Array(0.231337,0.129259,-1,-1,0.173307,0.0199191,0.0169114,0.0719844,0.0120342,0.0403229,0.0732968,0.0329073,0.0338675,-1,4.99251,3.10158,5.0738,5.98958,6.43954,0.118694,-1,-1,-1,-1,-1,0.108276,-1,-1,-1,-1,5.3595,-1,-1,0.138447,-1,-1,-1,-1,-1,4.53393,0.152068,-1,-1,-1,-1,0.277971,6.64377,-1,0.0209353);Aid[37]=new Array(0.221344,0.152714,0.290149,0.26091,0.290345,0.816039,0.433115,0.451163,0.739353,0.753639,1.30605,1.53288,1.30075,1.54989,0.0662883,0.206203,0.041711,0.0251032,0.0216085,0.237452,0.0552172,0.0578082,0.302121,-1,0.0930004,0.198288,0.242552,-1,0.243334,-1,0.0411631,0.0412061,0.0340259,0.10939,0.32386,0.0678532,-1,-1,0.0418156,0.02855,-1,1.05227,0.228868,4.37746,1.77926,0.0681998,-1,0.660619,0.126846);Aid[38]=new Array(0.219537,0.034947,-1,-1,-1,-1,-1,-1,-1,-1,0.069574,-1,-1,0.133792,-1,-1,0.11609,-1,-1,-1,0.0936645,0.102222,-1,-1,0.487448,-1,-1,-1,0.0690317,0.0938306,-1,-1,0.330211,-1,0.232412,0.442604,-1,0.0418156,-1,-1,-1,-1,0.155123,0.0272144,0.18287,-1,-1,-1,-1);Aid[39]=new Array(0.211929,0.132227,0.0038576,-1,0.0772733,-1,0.0328976,0.0780223,0.0365739,0.0772407,0.102708,0.0512732,0.0514019,-1,5.71416,7.68172,5.72014,5.32183,5.21323,0.184544,-1,0.0770156,0.548724,-1,-1,0.181859,-1,0.214774,-1,0.40375,5.51412,0.0877059,-1,0.127748,-1,-1,4.53393,0.02855,-1,-1,0.0728398,0.072097,-1,-1,-1,0.189753,3.79267,0.0596144,-1);Aid[40]=new Array(0.211807,0.0636138,0.0208072,-1,0.0841114,0.0637724,0.173957,0.0806426,0.125117,0.105938,0.254086,0.115229,0.272332,0.0160831,0.132248,0.445451,0.137899,0.198968,0.0740947,0.074288,-1,-1,0.428379,-1,-1,0.165738,-1,-1,0.236189,-1,-1,0.240588,0.027552,-1,-1,-1,0.152068,-1,-1,0.0728398,-1,0.061225,0.0219863,-1,-1,-1,0.0686371,0.0522957,-1);Aid[41]=new Array(0.198077,0.0996362,0.0735547,0.125921,0.166687,0.120892,0.310914,0.302123,0.286436,0.653085,0.769071,0.483228,0.759582,0.727724,0.101025,0.285596,0.121053,0.0590344,0.0466076,0.278674,0.201707,0.0882122,0.355938,-1,-1,0.230706,0.313016,-1,0.669877,0.0620415,-1,0.185511,0.0771327,0.907788,0.125687,0.0509311,-1,1.05227,-1,0.072097,0.061225,-1,0.362344,0.869776,3.9822,0.269154,-1,7.66376,0.254631);Aid[42]=new Array(0.197207,0.0537199,0.0237477,0.0545922,0.160536,0.0814889,0.135304,0.297131,0.441835,0.200525,0.589981,0.190973,0.283867,0.933046,0.0657596,-1,0.0431676,-1,-1,-1,1.41304,0.120696,0.0312294,0.0290148,0.202408,0.0695705,1.27147,-1,0.0991248,0.866054,-1,0.0676708,2.07863,0.146393,0.429218,0.856948,-1,0.228868,0.155123,-1,0.0219863,0.362344,-1,0.192831,0.253693,0.110097,-1,0.553834,0.829274);Aid[43]=new Array(0.195527,0.224143,0.272024,0.213797,0.473335,0.463291,0.423031,0.417716,0.549569,0.440199,0.563977,1.12643,1.01304,1.04692,0.0523997,0.141221,0.0406557,-1,-1,-1,0.106531,0.019915,0.115715,-1,0.0978231,0.134746,0.181736,-1,0.155282,0.0475489,0.032725,0.017938,0.0738465,0.306985,0.16462,0.0641947,-1,4.37746,0.0272144,-1,-1,0.869776,0.192831,-1,0.433799,0.103697,-1,0.64688,0.10793);Aid[44]=new Array(0.185099,0.0581825,0.0779506,0.11947,0.102972,0.0929735,0.188451,0.208771,0.260247,0.343442,1.517,0.462452,0.929339,2.00701,0.0749867,-1,0.0611918,-1,0.0334597,0.203796,0.0635708,0.0682153,0.271055,-1,0.207384,0.183146,0.148917,-1,0.296162,0.0321818,-1,0.160365,0.0521609,0.168793,0.400181,0.0836898,-1,1.77926,0.18287,-1,-1,3.9822,0.253693,0.433799,-1,0.081219,-1,1.72631,0.0671348);Aid[45]=new Array(0.184564,0.293432,0.0345742,0.367555,0.538108,0.101013,0.134009,0.702849,0.094672,0.386938,0.232908,0.147428,0.120434,0.0527514,0.503081,0.530635,0.853364,0.369771,0.456428,0.301342,0.61754,0.25197,0.482251,-1,-1,0.236924,0.181353,9.69432,0.492886,0.703914,0.224745,-1,0.38551,9.90714,-1,-1,0.277971,0.0681998,-1,0.189753,-1,0.269154,0.110097,0.103697,0.081219,-1,0.083614,0.136491,-1);Aid[46]=new Array(0.178213,0.0987607,-1,-1,0.0870333,-1,0.0154153,0.0669459,0.0109293,0.0332974,0.0513539,0.026324,-1,-1,4.10022,2.17948,4.10176,4.58918,5.40344,0.152323,0.0743683,-1,-1,-1,-1,-1,-1,-1,-1,0.274988,4.37528,-1,-1,0.0693614,-1,0.00693181,6.64377,-1,-1,3.79267,0.0686371,-1,-1,-1,-1,0.083614,-1,-1,-1);Aid[47]=new Array(0.176066,0.125268,0.0734655,0.145994,0.201834,0.0820259,0.258513,0.279157,0.220283,0.397147,0.450873,0.254316,0.430458,0.736652,0.11405,0.206476,0.124732,0.0421558,-1,0.223241,0.176956,0.103844,0.177589,-1,-1,0.149805,0.321799,-1,0.428233,0.0965804,-1,0.111374,0.104504,0.488658,0.159274,0.19262,-1,0.660619,-1,0.0596144,0.0522957,7.66376,0.553834,0.64688,1.72631,0.136491,-1,-1,0.457952);Aid[48]=new Array(0.170299,0.258415,0.0382477,0.119513,0.295491,0.142068,0.245562,0.360455,0.297306,0.366611,0.372394,0.228539,0.34697,0.473672,0.0787326,-1,0.0320359,-1,-1,-1,0.324246,0.262438,-1,-1,0.0890305,-1,7.28176,-1,-1,0.238288,-1,0.0714116,0.210676,-1,0.163444,0.264436,0.0209353,0.126846,-1,-1,-1,0.254631,0.829274,0.10793,0.0671348,-1,-1,0.457952,-1);
window.Pop=new Array(103367,97573,138188,108302,150832,210180,225814,267109,321666,316612,747755,645634,745125,730510,28252,65643,27908,16563,16792,92066,51441,24199,82413,3512,62301,76096,135579,18018,75825,25742,16272,35093,42472,49954,110455,49991,10703,557031,16884,17345,15599,193456,148135,277078,521129,35328,7712,106767,65723);
NrWords=49;var Len0=17;</script>
<script src="/elements/objects/related.js"></script>
<script src="/elements/objects/relator.js"></script>

<div id=search_template style="display: none">
 <form id=search_form class="search" action='map-search.php' method=get>
  <input type=hidden name=legacy value=0 -->
  <input class="typeahead"
         type="text"
         name="f"
         id="f"
         maxlength="95"
         autocomplete="off">
  <button class=search_button><div class=mglass></div></button>
 </form>
</div>

<script src="/elements/objects/jquery-minified.js"></script>
<script src="/elements/objects/bootstrap_typeahead_only.js"></script>
<script src="/elements/objects/typeahead.js"></script>

   </td>
  </tr>
</table>
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7382239-3', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
