<!doctype html>
<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta property="og:image" content="http://www.music-map.com/elements/objects/og_logo.png">
 <link rel="stylesheet" href="/elements/objects/styles_7_1.css">

<script type="text/javascript">
    // Fix for Firefox autofocus CSS bug
    // See: http://stackoverflow.com/questions/18943276/html-5-autofocus-messes-up-css-loading/18945951#18945951
</script>

 <title>Music-Map: S. J. Tucker</title>
 
</head>

<body>
<table class=universe>
 <tr class=heaven>
  <td class=headline>

<table style="width: 100%;"><tr><td>
   <a class=project href="/">Music-Map</a><span id=the_title class=the_title>S. J. Tucker</span>
</td><td style="text-align: right">
   <a class=questionmark href="/info.php"><span style="font-size: 26px">?</span></a>
</td></tr></table>

  </td>
  <tr>
   <td class=content>
    
<link rel="stylesheet" href="/elements/objects/relator.css">

<div class=map_info>
 <div class=map_info_text><p>People who like S. J. Tucker might also like these artists.</p><p>The closer two names are, the greater the probability people will like both artists.<p>Click on any name to travel along.</p></div>
 <div class=advert><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Map Combi 1-1 200x200 --><ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-4786778854163211" data-ad-slot="3514515797"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br><!-- Map Combi 1-2 LinkAd 180x90 --><ins class="adsbygoogle" style="display:inline-block;width:180px;height:90px" data-ad-client="ca-pub-4786778854163211" data-ad-slot="1339778599"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
</div>

<div id=gnodMap>
 <a href="http://www.gnoosic.com/discussion/s-2e+j-2e+tucker.html" class=S id=s0>S. J. Tucker</a>
<a href="wendy+rule.html" class=S id=s1>Wendy Rule</a>
<a href="sj+tucker.html" class=S id=s2>Sj Tucker</a>
<a href="kaliyani.html" class=S id=s3>Kaliyani</a>
<a href="heather+dale.html" class=S id=s4>Heather Dale</a>
<a href="heather+alexander.html" class=S id=s5>Heather Alexander</a>
<a href="leslie+fish.html" class=S id=s6>Leslie Fish</a>
<a href="mercedes+lackey.html" class=S id=s7>Mercedes Lackey</a>
<a href="tricky+pixie.html" class=S id=s8>Tricky Pixie</a>
<a href="aliceband.html" class=S id=s9>Aliceband</a>
<a href="blackmore+nights.html" class=S id=s10>Blackmore Nights</a>
<a href="julia+ecklar.html" class=S id=s11>Julia Ecklar</a>
<a href="gaia+consort.html" class=S id=s12>Gaia Consort</a>
<a href="michael+longcor.html" class=S id=s13>Michael Longcor</a>
<a href="lisa+thiel.html" class=S id=s14>Lisa Thiel</a>
<a href="owain+phyfe.html" class=S id=s15>Owain Phyfe</a>
<a href="grigor+arakelian.html" class=S id=s16>Grigor Arakelian</a>
<a href="mari+boine.html" class=S id=s17>Mari Boine</a>
<a href="the+high+kings.html" class=S id=s18>The High Kings</a>
<a href="disney.html" class=S id=s19>Disney</a>
<a href="hannah+fury.html" class=S id=s20>Hannah Fury</a>
<a href="blackmore-27s+night.html" class=S id=s21>Blackmore'S Night</a>
<a href="voltaire.html" class=S id=s22>Voltaire</a>
<a href="xandria.html" class=S id=s23>Xandria</a>
<a href="emilie+autumn.html" class=S id=s24>Emilie Autumn</a>
<a href="jonathan+coulton.html" class=S id=s25>Jonathan Coulton</a>
<a href="tarja.html" class=S id=s26>Tarja</a>
<a href="icon+for+hire.html" class=S id=s27>Icon For Hire</a>
<a href="lucinda+williams.html" class=S id=s28>Lucinda Williams</a>
<a href="poets+of+the+fall.html" class=S id=s29>Poets Of The Fall</a>
<a href="epica.html" class=S id=s30>Epica</a>
<a href="ayreon.html" class=S id=s31>Ayreon</a>
<a href="loreena+mckennitt.html" class=S id=s32>Loreena Mckennitt</a>
<a href="toby+keith.html" class=S id=s33>Toby Keith</a>
<a href="streetlight+manifesto.html" class=S id=s34>Streetlight Manifesto</a>
<a href="delain.html" class=S id=s35>Delain</a>
<a href="therion.html" class=S id=s36>Therion</a>
<a href="apocalyptica.html" class=S id=s37>Apocalyptica</a>
<a href="pendulum.html" class=S id=s38>Pendulum</a>
<a href="they+might+be+giants.html" class=S id=s39>They Might Be Giants</a>
<a href="within+temptation.html" class=S id=s40>Within Temptation</a>
<a href="ellie+goulding.html" class=S id=s41>Ellie Goulding</a>
<a href="florence+and+the+machine.html" class=S id=s42>Florence And The Machine</a>
<a href="taylor+swift.html" class=S id=s43>Taylor Swift</a>
<a href="fleet+foxes.html" class=S id=s44>Fleet Foxes</a>
<a href="bastille.html" class=S id=s45>Bastille</a>
<a href="the+lumineers.html" class=S id=s46>The Lumineers</a>
<a href="fall+out+boy.html" class=S id=s47>Fall Out Boy</a>
<a href="nightwish.html" class=S id=s48>Nightwish</a>

</div>

<script>var NrWords=49;var Aid=new Array();Aid[0]=new Array(-1,3.93873,3.65985,3.4965,3.23015,3.10881,3.10734,2.73632,2.60586,2.40964,2.14286,1.88088,1.4652,1.0582,0.863931,0.845666,0.796813,0.358102,0.311042,0.302001,0.193143,0.175336,0.156986,0.130762,0.112724,0.109559,0.103681,0.066346,0.0581226,0.0534974,0.0457195,0.0456777,0.0317511,0.0286697,0.027745,0.0241955,0.0236155,0.0190114,0.0146547,0.0144775,0.00689976,0.00575482,0.00557697,0.00544937,0.00519204,0.00483092,0.00429489,0.00425591,0.00349244);Aid[1]=new Array(3.93873,-1,2.93809,7.16612,1.72071,1.69492,0.82531,1.45455,5.45455,-1,1.54712,0.584795,1.35135,0.5,4.82897,-1,5.05415,-1,0.305577,-1,-1,0.174216,-1,-1,-1,-1,-1,-1,0.115858,-1,0.0152265,-1,0.0950796,-1,-1,-1,0.0235835,0.0189699,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.00349174);Aid[2]=new Array(3.65985,2.93809,-1,0.772201,14.2576,11.0451,5.73301,9.36556,2.24719,-1,6.19515,0.98401,1.04302,3.39367,4.11523,-1,0.535475,-1,-1,-1,-1,-1,-1,-1,0.158082,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0342003,-1,0.0222313,-1,-1,-1,-1,0.00318769,-1);Aid[3]=new Array(3.4965,7.16612,0.772201,-1,0.5997,1.19284,0.723327,1.53846,3.82166,-1,0.642055,1.19048,3.27869,-1,1.92308,-1,6,-1,0.352423,-1,-1,0.122399,-1,-1,-1,-1,0.112486,-1,0.118853,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[4]=new Array(3.23015,1.72071,14.2576,0.5997,-1,18.883,7.76053,13.7161,0.73692,-1,12.778,0.438596,-1,2.6081,2.74689,0.525624,0.460829,-1,-1,-1,-1,3.57302,-1,-1,0.392734,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.115192,-1,-1,-1,-1,-1,-1,-1,-1);Aid[5]=new Array(3.10881,1.69492,11.0451,1.19284,18.883,-1,11.708,13.7128,1.74927,-1,7.41427,2.30326,0.40201,3.2345,2.01342,0.669456,0.616016,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.300255,-1,-1,-1,-1,-1,-1,0.0423265,-1,-1,-1,-1,-1,-1,-1,-1,0.0208219);Aid[6]=new Array(3.10734,0.82531,5.73301,0.723327,7.76053,11.708,-1,9.67153,0.693241,-1,4.02844,5.09338,-1,5.84615,0.815217,1.07672,-1,-1,-1,-1,-1,-1,-1,-1,0.108592,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0430123,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[7]=new Array(2.73632,1.45455,9.36556,1.53846,13.7161,13.7128,9.67153,-1,1.18519,-1,7.45273,1.45773,-1,3.69881,1.91617,0.47619,0.323102,-1,-1,-1,-1,-1,0.274537,-1,0.107181,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0142878,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[8]=new Array(2.60586,5.45455,2.24719,3.82166,0.73692,1.74927,0.693241,1.18519,-1,-1,0.629921,1.04167,2.73973,-1,3.56083,-1,1.6129,-1,0.345125,-1,-1,0.121507,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[9]=new Array(2.40964,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.163599,-1,0.114367,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0278435,-1,-1,-1,-1,-1,-1,-1,0.00558086,-1,-1,-1,-1,-1,-1);Aid[10]=new Array(2.14286,1.54712,6.19515,0.642055,12.778,7.41427,4.02844,7.45273,0.629921,-1,-1,0.78064,-1,2.06948,1.53524,0.278746,0.494234,-1,-1,-1,-1,2.60215,-1,3.89642,-1,-1,9.36973,-1,-1,0.189596,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.244275,-1,-1,-1,-1,-1,-1,-1,0.136781);Aid[11]=new Array(1.88088,0.584795,0.98401,1.19048,0.438596,2.30326,5.09338,1.45773,1.04167,-1,0.78064,-1,-1,0.763359,0.574713,1.11732,-1,-1,-1,-1,-1,0.121065,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.028908,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.00545792,-1,-1,-1,-1,-1);Aid[12]=new Array(1.4652,1.35135,1.04302,3.27869,-1,0.40201,-1,-1,2.73973,-1,-1,-1,-1,-1,1.3245,-1,-1,-1,0.711111,-1,-1,-1,-1,-1,0.0576701,-1,-1,-1,-1,-1,0.0153339,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[13]=new Array(1.0582,0.5,3.39367,-1,2.6081,3.2345,5.84615,3.69881,-1,-1,2.06948,0.763359,-1,-1,0.490196,0.961538,-1,-1,-1,-1,-1,0.118765,-1,-1,-1,-1,0.63762,-1,-1,0.0539084,-1,-1,0.0318954,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.00349418);Aid[14]=new Array(0.863931,4.82897,4.11523,1.92308,2.74689,2.01342,0.815217,1.91617,3.56083,-1,1.53524,0.574713,1.3245,0.490196,-1,-1,0.714286,-1,0.304182,-1,-1,0.116009,-1,0.129534,-1,-1,0.20429,-1,-1,-1,-1,-1,0.126713,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[15]=new Array(0.845666,-1,-1,-1,0.525624,0.669456,1.07672,0.47619,-1,-1,0.278746,1.11732,-1,0.961538,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0316531,-1,-1,-1,-1,-1,-1,-1,0.0137902,-1,-1,-1,-1,-1,-1,-1,-1);Aid[16]=new Array(0.796813,5.05415,0.535475,6,0.460829,0.616016,-1,0.323102,1.6129,-1,0.494234,-1,-1,-1,0.714286,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0597104,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[17]=new Array(0.358102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[18]=new Array(0.311042,0.305577,-1,0.352423,-1,-1,-1,-1,0.345125,-1,-1,-1,0.711111,-1,0.304182,-1,-1,-1,-1,-1,-1,0.561666,-1,-1,-1,-1,0.143833,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[19]=new Array(0.302001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.32793,-1,-1,-1,0.07404,-1);Aid[20]=new Array(0.193143,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13.5231,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[21]=new Array(0.175336,0.174216,-1,0.122399,3.57302,-1,-1,-1,0.121507,-1,2.60215,0.121065,-1,0.118765,0.116009,-1,-1,-1,0.561666,-1,-1,-1,-1,-1,-1,-1,0.487409,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.321237,0.399586,-1,-1,0.436366,-1,-1,-1,-1,-1,-1,-1,0.422049);Aid[22]=new Array(0.156986,-1,-1,-1,-1,-1,-1,0.274537,-1,0.163599,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4.19278,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0857199);Aid[23]=new Array(0.130762,-1,-1,-1,-1,-1,-1,-1,-1,-1,3.89642,-1,-1,-1,0.129534,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1.98767,-1,-1,-1,-1,-1,0.0613309,-1,-1,-1,1.20126,-1,-1,-1,-1,-1,-1,-1,1.20173);Aid[24]=new Array(0.112724,-1,0.158082,-1,0.392734,-1,0.108592,0.107181,-1,0.114367,-1,-1,0.0576701,-1,-1,-1,-1,-1,-1,-1,13.5231,-1,4.19278,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.467131,-1,-1,-1,-1,-1,-1,-1,-1);Aid[25]=new Array(0.109559,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2.08063,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[26]=new Array(0.103681,-1,-1,0.112486,-1,-1,-1,-1,-1,-1,9.36973,-1,-1,0.63762,0.20429,-1,-1,-1,0.143833,-1,-1,0.487409,-1,-1,-1,-1,-1,-1,-1,-1,1.11704,-1,0.170273,-1,-1,0.521122,0.0433981,-1,-1,-1,0.743132,-1,-1,-1,-1,-1,-1,-1,0.599773);Aid[27]=new Array(0.066346,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[28]=new Array(0.0581226,0.115858,-1,0.118853,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0597104,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[29]=new Array(0.0534974,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.189596,-1,-1,0.0539084,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.774003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.480342);Aid[30]=new Array(0.0457195,0.0152265,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0153339,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1.98767,-1,-1,1.11704,-1,-1,-1,-1,-1,-1,-1,-1,10.3754,1.15058,0.63845,-1,-1,8.13474,-1,-1,-1,-1,-1,-1,-1,7.90258);Aid[31]=new Array(0.0456777,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.0764855,-1,-1,-1,0.419586,0.169833,-1,-1,0.0905059,-1,-1,-1,-1,-1,-1,-1,0.340202);Aid[32]=new Array(0.0317511,0.0950796,-1,-1,-1,0.300255,-1,-1,-1,-1,-1,-1,-1,0.0318954,0.126713,0.0316531,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.170273,-1,-1,-1,-1,0.0764855,-1,-1,-1,-1,0.123703,0.282112,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.222557);Aid[33]=new Array(0.0286697,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.028908,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.188625,-1,-1,-1,-1,0.0124948);Aid[34]=new Array(0.027745,-1,-1,-1,-1,-1,-1,-1,-1,0.0278435,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.24627,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[35]=new Array(0.0241955,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.521122,-1,-1,-1,10.3754,-1,-1,-1,-1,-1,0.30248,-1,-1,-1,6.08281,-1,-1,-1,-1,-1,-1,-1,4.60052);Aid[36]=new Array(0.0236155,0.0235835,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.321237,-1,0.0613309,-1,-1,0.0433981,-1,-1,-1,1.15058,0.419586,0.123703,-1,-1,0.30248,-1,0.25161,-1,-1,0.740065,-1,-1,-1,-1,-1,-1,-1,2.32174);Aid[37]=new Array(0.0190114,0.0189699,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.399586,-1,-1,-1,-1,-1,-1,-1,0.774003,0.63845,0.169833,0.282112,-1,-1,-1,0.25161,-1,-1,-1,0.611136,-1,-1,-1,-1,-1,-1,-1,0.794377);Aid[38]=new Array(0.0146547,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[39]=new Array(0.0144775,-1,-1,-1,-1,0.0423265,0.0430123,0.0142878,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2.08063,-1,-1,-1,-1,-1,-1,-1,-1,0.24627,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[40]=new Array(0.00689976,-1,0.0342003,-1,0.115192,-1,-1,-1,-1,-1,0.244275,-1,-1,-1,-1,0.0137902,-1,-1,-1,-1,-1,0.436366,-1,1.20126,0.467131,-1,0.743132,-1,-1,-1,8.13474,0.0905059,-1,-1,-1,6.08281,0.740065,0.611136,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11.7554);Aid[41]=new Array(0.00575482,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8.93836,-1,-1,-1,-1,-1,-1);Aid[42]=new Array(0.00557697,-1,0.0222313,-1,-1,-1,-1,-1,-1,0.00558086,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8.93836,-1,-1,1.86661,8.2887,11.2311,-1,-1);Aid[43]=new Array(0.00544937,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.00545792,-1,-1,-1,-1,-1,-1,-1,0.32793,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.188625,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[44]=new Array(0.00519204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1.86661,-1,-1,-1,2.97718,-1,-1);Aid[45]=new Array(0.00483092,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8.2887,-1,-1,-1,-1,-1,-1);Aid[46]=new Array(0.00429489,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11.2311,-1,2.97718,-1,-1,-1,-1);Aid[47]=new Array(0.00425591,-1,0.00318769,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.07404,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1);Aid[48]=new Array(0.00349244,0.00349174,-1,-1,-1,0.0208219,-1,-1,-1,-1,0.136781,-1,-1,0.00349418,-1,-1,-1,-1,-1,-1,-1,0.422049,0.0857199,1.20173,-1,-1,0.599773,-1,-1,0.480342,7.90258,0.340202,0.222557,0.0124948,-1,4.60052,2.32174,0.794377,-1,-1,11.7554,-1,-1,-1,-1,-1,-1,-1,-1);
window.Pop=new Array(217,240,711,66,1266,939,487,584,90,115,1179,102,56,160,246,256,34,900,1069,2432,1854,3202,2330,2842,6880,3432,1712,11841,6665,7260,26030,8538,12381,13735,28617,16315,16721,10303,27078,27412,57756,69290,143230,73186,76824,82583,92917,375731,114316);
NrWords=49;var Len0=12;</script>
<script src="/elements/objects/related.js"></script>
<script src="/elements/objects/relator.js"></script>

<div id=search_template style="display: none">
 <form id=search_form class="search" action='map-search.php' method=get>
  <input type=hidden name=legacy value=0 -->
  <input class="typeahead"
         type="text"
         name="f"
         id="f"
         maxlength="95"
         autocomplete="off">
  <button class=search_button><div class=mglass></div></button>
 </form>
</div>

<script src="/elements/objects/jquery-minified.js"></script>
<script src="/elements/objects/bootstrap_typeahead_only.js"></script>
<script src="/elements/objects/typeahead.js"></script>

   </td>
  </tr>
</table>
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7382239-3', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
